{
  "name": "door2door-challenge-client",
  "private": true,
  "author": "abelkius <abelkius@gmail.com>",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-preset-react": "^6.24.1",
    "color-hash": "^1.0.3",
    "leaflet": "^1.2.0",
    "leaflet.markercluster": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-leaflet": "^1.7.3",
    "react-leaflet-markercluster": "^1.1.7",
    "styled-components": "^2.2.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
